
//	Parking에서 
//	정보 출력
//	
//	ParkingExam 
//	입력정보를 받아 주차 사간에 따른 요금설정
	

/*  websnet@nate.com
 * 
 * 주차장에 주차된 차량들에 대한 주차요금을 계산하는 프로그램을 완성하시오
 *  1) 주차장에 주차된 차량들의 관리항목
 *     -자동차번호, 주차시간(분단위), 주차요금
 *     
 *  2) 처리조건
 *     -주차 가능 시간은 쵀대한 하루 (24시간)으로한다.
 *     -주차 요금을 10분 미만을 무료 30분까지는 500원, 30분 이후부터는 10분당 500원씩 계산한다.
 *     EX)주차시간 42분인경우 주차 요금은 1,500원이 된다.
 *     -하루 주차 요금은 최대 30,000원으로 계산하며 30,000원을 초과하더라도 30,000원만 징수한다.
 *     -주차 가능한 차량은 100대 이하
 *     
 *     
 *     입력예시
 *     주차정보 : 3810 42
 *              0000입력시 종료
 *     
 *     출력예시
 *     자동차번호		주차시간		주차요금
 *      3810		  42		 1500
 *      1234          72         3000
 *      
 *      
 *      
 *  
 */ 
